//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace db_first
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kayit
    {
        public int KayitID { get; set; }
        public Nullable<int> OgrenciID { get; set; }
        public Nullable<int> DersID { get; set; }
        public string BasariNotu { get; set; }
    
        public virtual Ders Ders { get; set; }
        public virtual Ogrenci Ogrenci { get; set; }
    }
}
